<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailContactViewController" customModule="EasyCall" customModuleProvider="target">
            <connections>
                <outlet property="buttonDelete" destination="d6H-MH-NSy" id="rGg-xG-ahw"/>
                <outlet property="buttonEdit" destination="v1O-zF-yJc" id="AiE-G5-O2L"/>
                <outlet property="emailButton" destination="o4Y-oR-fGk" id="5fY-nZ-a8q"/>
                <outlet property="emailTextField" destination="jzO-nd-oFP" id="FkM-nJ-mjR"/>
                <outlet property="firstNameTextField" destination="GBU-Ow-CoX" id="7ah-5P-XnD"/>
                <outlet property="imageViewGravatar" destination="XP7-LW-r5E" id="cab-4I-KMH"/>
                <outlet property="invalidEmailLabel" destination="Q16-66-v5l" id="6Oz-xx-6Z3"/>
                <outlet property="invalidPhoneLabel" destination="ijc-SW-Zpr" id="sLr-fY-fXj"/>
                <outlet property="labelEmergency" destination="KU5-p5-SRc" id="QRi-Qa-UzM"/>
                <outlet property="lastNameTextField" destination="30q-4V-83z" id="zlf-jX-Jtm"/>
                <outlet property="phoneButton" destination="Qmk-hi-B3E" id="DUo-Jh-fFh"/>
                <outlet property="phoneTextField" destination="OSv-r4-UAC" id="jK3-9r-vfL"/>
                <outlet property="profileTextField" destination="BXV-HO-QO9" id="rRN-Ba-zRO"/>
                <outlet property="scrollView" destination="rJ8-bt-vBP" id="f7g-hr-Nti"/>
                <outlet property="smsButton" destination="jYu-dT-Xbl" id="7Pl-fg-jlR"/>
                <outlet property="switchEmergency" destination="a6Q-Yl-9dL" id="7ci-LY-UW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-bt-vBP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-xt-8dE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-gf-0UN">
                                    <rect key="frame" x="20" y="20" width="280" height="425"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-QS-7AQ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-dT-Xbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onSMSTap:" destination="-1" eventType="touchUpInside" id="rcc-0y-MLF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-oR-fGk">
                                                    <rect key="frame" x="93.5" y="0.0" width="93" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onMailTap:" destination="-1" eventType="touchUpInside" id="OHD-lG-ODP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-hi-B3E">
                                                    <rect key="frame" x="186.5" y="0.0" width="93.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onCallTap:" destination="-1" eventType="touchUpInside" id="4iF-HH-2kP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="7BW-E2-KRR"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-1L-KLc">
                                            <rect key="frame" x="0.0" y="43" width="280" height="123"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-LW-r5E">
                                                    <rect key="frame" x="65" y="0.0" width="150" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XP7-LW-r5E" secondAttribute="height" multiplier="50:41" id="SUx-h4-z5e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="ZPJ-ep-yWn"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-Ed-NxX">
                                            <rect key="frame" x="0.0" y="179" width="280" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-MH-NSy">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onDeleteTap:" destination="-1" eventType="touchUpInside" id="2tD-DD-vZS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-zF-yJc">
                                                    <rect key="frame" x="165" y="0.0" width="115" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onEditTap:" destination="-1" eventType="touchUpInside" id="kod-jz-I4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-mQ-amZ">
                                            <rect key="frame" x="0.0" y="222" width="280" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-Ow-CoX">
                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de famille" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30q-4V-83z">
                                                    <rect key="frame" x="147.5" y="0.0" width="132.5" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-by-iVo">
                                            <rect key="frame" x="0.0" y="265" width="280" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-r4-UAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="onEditingPhone:" destination="-1" eventType="editingChanged" id="fkW-NM-rCK"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le numéro doit faire 10 chiffres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-SW-Zpr">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-Og-UF2">
                                            <rect key="frame" x="0.0" y="308" width="280" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-nd-oFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" searchField="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="onEditingMail:" destination="-1" eventType="editingChanged" id="U0m-my-i5f"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le mail n'est pas valide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-66-v5l">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-Vr-H3T">
                                            <rect key="frame" x="0.0" y="351" width="280" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-HO-QO9">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-X6-YHO">
                                            <rect key="frame" x="0.0" y="394" width="280" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-p5-SRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-Yl-9dL">
                                                    <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BXV-HO-QO9" firstAttribute="width" secondItem="dpn-gf-0UN" secondAttribute="width" id="8wO-s5-DZ3"/>
                                        <constraint firstItem="6wR-QS-7AQ" firstAttribute="top" secondItem="dpn-gf-0UN" secondAttribute="top" id="NeZ-uh-oey"/>
                                        <constraint firstItem="XeJ-Og-UF2" firstAttribute="width" secondItem="dpn-gf-0UN" secondAttribute="width" id="ajk-kr-zRF"/>
                                        <constraint firstItem="Zhr-mQ-amZ" firstAttribute="width" secondItem="dpn-gf-0UN" secondAttribute="width" id="bet-TT-Itl"/>
                                        <constraint firstItem="OPV-X6-YHO" firstAttribute="width" secondItem="dpn-gf-0UN" secondAttribute="width" id="gsK-p0-qk2"/>
                                        <constraint firstItem="s7N-by-iVo" firstAttribute="width" secondItem="5xG-1L-KLc" secondAttribute="width" id="iuX-O9-6Zd"/>
                                        <constraint firstItem="6wR-QS-7AQ" firstAttribute="leading" secondItem="dpn-gf-0UN" secondAttribute="leading" id="k5z-B1-QYk"/>
                                        <constraint firstAttribute="trailing" secondItem="6wR-QS-7AQ" secondAttribute="trailing" id="rHj-bq-L3q"/>
                                        <constraint firstItem="Zhr-mQ-amZ" firstAttribute="centerX" secondItem="dpn-gf-0UN" secondAttribute="centerX" id="sEs-4M-dcR"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xrx-Ed-NxX" firstAttribute="centerX" secondItem="NiI-xt-8dE" secondAttribute="centerX" id="3BQ-NG-ln7"/>
                                <constraint firstAttribute="trailing" secondItem="dpn-gf-0UN" secondAttribute="trailing" constant="20" id="Bbo-ag-nVL"/>
                                <constraint firstAttribute="bottom" secondItem="dpn-gf-0UN" secondAttribute="bottom" constant="125" id="Hyo-S6-8RG"/>
                                <constraint firstItem="dpn-gf-0UN" firstAttribute="leading" secondItem="NiI-xt-8dE" secondAttribute="leading" constant="20" id="P1c-1g-DQw"/>
                                <constraint firstItem="dpn-gf-0UN" firstAttribute="top" secondItem="NiI-xt-8dE" secondAttribute="top" constant="20" id="iPd-B4-TgI"/>
                                <constraint firstItem="5xG-1L-KLc" firstAttribute="centerX" secondItem="NiI-xt-8dE" secondAttribute="centerX" id="sB1-SH-HAN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NiI-xt-8dE" secondAttribute="trailing" id="BGg-MM-EFa"/>
                        <constraint firstAttribute="bottom" secondItem="NiI-xt-8dE" secondAttribute="bottom" id="HFd-UR-hWq"/>
                        <constraint firstItem="NiI-xt-8dE" firstAttribute="leading" secondItem="rJ8-bt-vBP" secondAttribute="leading" id="QLB-7I-Rq1"/>
                        <constraint firstItem="NiI-xt-8dE" firstAttribute="top" secondItem="rJ8-bt-vBP" secondAttribute="top" id="Ube-l2-zdV"/>
                        <constraint firstItem="NiI-xt-8dE" firstAttribute="top" secondItem="rJ8-bt-vBP" secondAttribute="top" id="VjY-tA-5gD"/>
                        <constraint firstItem="NiI-xt-8dE" firstAttribute="centerY" secondItem="rJ8-bt-vBP" secondAttribute="centerY" id="bSt-uD-4Vn"/>
                        <constraint firstItem="NiI-xt-8dE" firstAttribute="leading" secondItem="rJ8-bt-vBP" secondAttribute="leading" id="glc-Ow-DD4"/>
                        <constraint firstItem="NiI-xt-8dE" firstAttribute="width" secondItem="rJ8-bt-vBP" secondAttribute="width" id="iJ0-qD-zGy"/>
                        <constraint firstAttribute="bottom" secondItem="NiI-xt-8dE" secondAttribute="bottom" id="yLk-NP-7dH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJ8-bt-vBP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PrB-Wh-GcH"/>
                <constraint firstItem="rJ8-bt-vBP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Prm-Zm-foO"/>
                <constraint firstItem="NiI-xt-8dE" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="mrj-Dq-Io6"/>
                <constraint firstItem="rJ8-bt-vBP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uYb-O9-zEM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-328.125" y="53.87323943661972"/>
        </view>
    </objects>
</document>
